apiVersion: v1
kind: Secret
metadata:
  name: currency-backend-secrets
  namespace: currency-backend-uat
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service:5432/currency_db_uat
  SPRING_DATASOURCE_USERNAME: uat_currency_user
  SPRING_DATASOURCE_PASSWORD: uat_currency_pass
  BUNDESBANK_API_KEY: uat-bundesbank-api-key
